version: '2'
services:
    bbva-app:
        image: bbva
        external_links:
            - bbva-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/bbva?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8008:8008
    bbva-mysql:
        extends:
            file: mysql.yml
            service: bbva-mysql
